# RealEstate01092018

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appentus/realestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appentus/realestate/: MainApplication.java
app/src/main/java/com/appentus/realestate/activity/: ChatActivity.java  CheckInActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/appentus/realestate/adapter/: AmenitiesAdapter.java  AppartmentAdapter.java  CategoryAdapter.java  ChatAdapter.java  ChatUserAdapter.java  GalleryAdapter.java  LocationAdapter.java  ViewPagerAdapter.java  ViewPagerWithTitleAdapter.java
app/src/main/java/com/appentus/realestate/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/appentus/realestate/fragment/: AboutUsFragment.java  AddPropertyImagesFragment.java  ApartmentFragment.java  ChatFragment.java  ConditionForAddPropertyFragment.java  ContactUsFragment.java  FavoriteFragment.java  FillDetailFragment.java  FilterFragment.java  HomeFragment.java  IntroFragment.java  ManageApartmentFragment.java  ManagePropertiesFragment.java  ProfileUpdateFragment.java  PropertyAttributesFragment.java  (+5 more)
app/src/main/res/drawable/: et_msg_incoming_back.xml  et_msg_outgoing_back.xml  pin_back.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_in.xml  activity_home.xml  activity_intro.xml  activity_login.xml  frag_about_us.xml  frag_add_property.xml  frag_appartment.xml  frag_chat.xml  frag_condition_add_property.xml  frag_favorite.xml  frag_fill_details.xml  frag_filter.xml  frag_intro.xml  frag_manage_properties.xml  frag_profile_update.xml  frag_property_attributes.xml  frag_property_list.xml  frag_property_location.xml  frag_property_preview.xml  frag_property_view.xml  frag_select_category.xml  home_nav_header.xml  include_home.xml  inflate_anemities_item.xml  inflate_appartment_item.xml  inflate_category_item.xml  inflate_chat_item.xml  inflate_chat_users.xml  inflate_gallery_item.xml  inflate_location.xml
app/src/main/res/layout-ar/: activity_intro.xml  activity_login.xml
app/src/main/res/menu/: nav_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/appentus/realestate/: ExampleUnitTest.java
(+45 files in other folders)
